# Runsystem configuration file
#
# Paths are resolved relative to this file.

# The configuration file version.
config_version = (0, 1, 0)

# Name to use for this installation. This appears in web page headers, for
# example.
name = 'Runsystem'

# Path to the Runsystem server. This is required for use in emails where we need to
# provide an absolute URL to the server.
zorgURL = 'http://runsystem'

# Temporary directory, for use by the web app. This must be writable by the user
# the web app runs as.
tmp_dir = 'tmp'

# Database directory, for easily rerooting the entire set of databases. Database
# paths are resolved relative to the config path + this path.
db_dir = 'localhost'

# Profile directory, where profiles are kept.
profile_dir = 'data/profiles'

# Enable automatic restart using the wsgi_restart module; this should be off in
# a production environment.
wsgi_restart = False
